{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "types": [],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "target": "es2018",
    "lib": ["es2018", "dom"]
  },
  "include": ["./lib/core/**/*.d.ts"]
}
